{
  "name": "mucbuc-rc",
  "version": "0.0.11",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "errorhandler": "^1.1.1",
    "cd-agent": "*",
    "command-line": "*",
    "express": "*",
    "jade": "*",
    "method-override": "*",
    "micro-box": "*",
    "morgan": "^1.5.0",
    "mucbuc-events": "*",
    "mucbuc-jsbag": "*",
    "mucbuc-jsthree": "*",
    "serve-favicon": "*",
    "socket.io": "*",
    "multer": "*"
  }
}
